{
  "name": "linksnapper",
  "version": "1.0.0",
  "private": true,
  "description": "一个现代化的网页截图工具",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --experimental-transform-types --test tests/*.test.ts",
    "install-chrome": "node scripts/install-chrome.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "smoke:mcp": "node scripts/mcp-smoke.mjs",
    "demo": "bash scripts/demo.sh",
    "bench": "node scripts/bench.mjs",
    "test": "npm run typecheck && npm run test:unit",
    "mcp:pack": "cd mcp && npm pack --dry-run",
    "mcp:publish": "cd mcp && npm publish --access public"
  },
  "bin": {
    "linksnapper-mcp": "./mcp/index.mjs"
  },
  "engines": {
    "node": ">=18.17.0 <23"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "autoprefixer": "^10.4.16",
    "next": "^14.0.4",
    "next-themes": "^0.4.4",
    "postcss": "^8.4.33",
    "puppeteer-core": "^21.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@puppeteer/browsers": "^3.2.3",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "typescript": "^5.3.3"
  }
}
